NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctcmF2ZW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9eWDFa4NubLgtI2d7AhQcnEnN1oMocHva3joh3Nykl


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NODE_ENV="development"

DATABASE_URL="postgresql://neondb_owner:npg_Eb4PBfK2WHaC@ep-super-glitter-a1fb95t8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

UPSTASH_REDIS_REST_URL="https://equal-foal-7811.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR6DAAImcDIwYjg2NTQxYWE4NWY0YjQzOGEyZGYzNDcyZDBhYjlmN3AyNzgxMQ"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxbyd5wae
CLOUDINARY_API_KEY=976353827563626
CLOUDINARY_API_SECRET=w47V25TdVCQ5q5t9yN3y9_rMKug